DISPLAY_UNITS=mg/dl
#sed
#ENABLE=ENABLEDPLUGINS
#MB
#ENABLE="careportal boluscalc rawbg openaps iob cob sage basal pump cors"
#all
ENABLE="careportal boluscalc food rawbg iob cob bwp cage sage iage treatmentnotify basal bridge dbsize mmconnect pump openaps loop override xdripjs alexa googlehome speech cors"
#sed
#DISABLE=DISABLEDPLUGINS
#all
#DISABLE="delta direction upbat timeago devicestatus errorcodes ar2 simplealarms profile dbsize"
DEVICESTATUS_ADVANCED="true"
#12 or 24
TIME_FORMAT=24
#SHOW_RAWBG=noise
ALARM_URGENT_HIGH=off
ALARM_HIGH=off
ALARM_URGENT_LOW=off
ALARM_LOW=off
#SHOW_FORECAST="ar2 openaps"
ALARM_TIMEAGO_WARN=off
ALARM_TIMEAGO_URGENT=off
OPENAPS_ENABLE_ALERTS=false
LANGUAGE=de
#bg cs de dk el en es fi fr he hr it ko nb nl pl pt ro ru sk sv tr zh_cn zh_tw
BG_TARGET_BOTTOM=70
#AUTH_DEFAULT_ROLES="denied"
AUTH_DEFAULT_ROLES="readable"
INSECURE_USE_HTTP=true
CORS_ALLOW_ORIGIN=*

PORT=3000